<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eon.hg.fap</groupId>
        <artifactId>fap-workflow</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <groupId>eon.hg.fap</groupId>
    <artifactId>fap-flow-console</artifactId>
    <version>2.1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <eon.resource.targetDir.flow-html>${project.build.outputDirectory}/META-INF/resources/flow-html</eon.resource.targetDir.flow-html>
        <eon.resource.targetDir.static.eflow>${project.build.outputDirectory}/META-INF/resources/eflow</eon.resource.targetDir.static.eflow>
        <eon.resource.targetDir.static.plugins>${project.build.outputDirectory}/META-INF/resources/plugins</eon.resource.targetDir.static.plugins>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fap-flow-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>/eon/hg/fap/FapFlowApplication.*</exclude>
                        <exclude>/*.yml</exclude>
                        <exclude>/*.xml</exclude>
                        <exclude>/*.properties</exclude>
                        <exclude>/install.lock</exclude>
                        <exclude>/*.txt</exclude>
                        <exclude>/*.store</exclude>
                        <exclude>/*.lic</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
        <!--<resources>-->
            <!--<resource>-->
                <!--<directory>src/main/resources/config</directory>-->
                <!--<targetPath>${project.build.outputDirectory}/config</targetPath>-->
            <!--</resource>-->
            <!--<resource>-->
                <!--<directory>src/main/resources/static/eflow</directory>-->
                <!--<targetPath>${eon.resource.targetDir.static.eflow}</targetPath>-->
            <!--</resource>-->
            <!--<resource>-->
                <!--<directory>src/main/resources/static/plugins</directory>-->
                <!--<targetPath>${eon.resource.targetDir.static.plugins}</targetPath>-->
            <!--</resource>-->
        <!--</resources>-->
    </build>

</project>