<!DOCTYPE html>
<html style="overflow-x:hidden;" lang="zh">
<head>
	<meta charset="utf-8" />
	<title>${config.title}</title>
	<link href="/webjars/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
	<link href="/webjars/eon_fap/resource/components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<style type="text/css">
		.page-content {
			background-color: #FFF;
			position: relative;
			margin: 0;
			padding: 8px 20px 24px;
		}
		.page-header {
			margin: 0 0 12px;
			border-bottom: 1px dotted #E2E2E2;
			padding-bottom: 16px;
			padding-top: 7px;
		}

		.page-header h1 {
			padding: 0;
			margin: 0 8px;
			font-size: 24px;
			font-weight: lighter;
			color: #2679B5
		}

		.page-content > .row .col-xs-12,
		.page-content > .row .col-sm-12,
		.page-content > .row .col-md-12,
		.page-content > .row .col-lg-12 {
			float: left;
			max-width: 100%;
		}

		.bigokimg {
			float:left;
			width:121px;
		}
		.bigleft {
			float:left;
			width:300px;
			margin-left:30px;
		}
		.bigleft ul li {
			line-height:30px;
		}
		.hui{ color:#ccc;}


	</style>
</head>
<body>
<div class="page-content">
	<div class="page-header">
		<h1>
			系统消息
		</h1>
	</div><!-- /.page-header -->
	 <div class="col-xs-12">
	    <div class="bigokimg"><img src="/webjars/eon_fap/resource/style/system/manage/images/error.jpg" width="121" height="113" /></div>
	    <div class="bigleft">
	      <ul>
	        <li>您没有该项管理权限！</li>
	        <li class="hui">请联系超级管理员赋予权限后操作！</li>
	      </ul>
	    </div>
	</div>
</body>
</html>
