<!DOCTYPE html>
<html style="overflow-x:hidden;" lang="zh">
<head>
    <meta charset="utf-8"/>
    <title>${config.title}</title>
    <!-- bootstrap & fontawesome -->
    <link href="/webjars/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="/webjars/eon_fap/resource/components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        .page-content {
            background-color: #FFF;
            position: relative;
            margin: 0;
            padding: 8px 20px 24px
        }

        .page-header {
            margin: 0 0 12px;
            border-bottom: 1px dotted #E2E2E2;
            padding-bottom: 16px;
            padding-top: 7px
        }

        .page-header h1 {
            padding: 0;
            margin: 0 8px;
            font-size: 24px;
            font-weight: lighter;
            color: #2679B5
        }

        .page-content > .row .col-xs-12,
        .page-content > .row .col-sm-12,
        .page-content > .row .col-md-12,
        .page-content > .row .col-lg-12 {
            float: left;
            max-width: 100%;
        }

        .bigokimg {
            float: left;
            width: 121px;
        }

        .bigleft {
            float: left;
            width: 300px;
            margin-left: 30px;
        }

        .bigleft ul li {
            line-height: 30px;
        }

        .hui {
            color: #ccc;
        }

        .successbtn a {
            margin-top: 20px;
            display: block;
            float: left;
            background: url(/resource/image/aback.jpg) no-repeat;
            width: 92px;
            height: 25px;
            line-height: 25px;
            text-align: center;
            margin-right: 15px;
            font-weight: bold
        }

        .seldown {
            max-width: none;
            z-index: 3000;
            padding: 0 0;
        }


    </style>
</head>
<body class="no-skin">
<div class="page-content">
    <div class="page-header">
        <h1>
            系统消息
        </h1>
    </div>
    <!-- /.page-header -->
    <div class="col-xs-12">
        <div class="bigokimg"><img src="/webjars/eon_fap/resource/style/system/manage/images/error.jpg"/></div>
        <div class="bigleft">
            <ul>
                <li>${op_title}!</li>
                <#if (list_url)?has_content>
                <li class="hui">自动为您跳转到刚才的页面！</li>
                <li class="successbtn"><a href="${list_url}">返回上一页</a>
                    <#if (open_url)?has_content><a href="javascript:void(0);"
                                                   onclick="window.parent.openURL('url','${open_url}','main_workspace','${open_mark}')">${open_op}</a>
                    </#if>
                </li>
                <#else>
                <li class="hui">请联系超级管理员进行处理！</li>
                </#if>
            </ul>
        </div>
        <#if list_url?has_content>
        <script type="text/javascript">
            var count = 3;
            window.setInterval(go, 1000);

            function go() {
                count--;
                if (count == 0) window.location.href = "${list_url}";
            }
        </script>
        </#if>
    </div>
</div>
</body>
</html>
