flow.businessDayHours=8
flow.disabledDeptAssigneeProvider=false
flow.disabledUserAssigneeProvider=false
flow.jobThreadCount=10
flow.disableScheduler=false
flow.makeSchedulerThreadDaemon=true
flow.enableScanReminderJob=false

flow.disableDefaultFileProcessProvider=false

flow.defaultFileStoreDir=/WEB-INF/processfiles

flow.clusterInstanceNames=

flow.idBlockSize=100
flow.debug=false

flow.disableDefaultTaskDiagramInfoProvider=false

flow.diagram.showTime=true
flow.diagram.passedNodeBgcolor=245,245,245
flow.diagram.passedNodeFontColor=150,150,150
flow.diagram.passedNodeFontSize=13
flow.diagram.passedNodeBorderColor=180,180,180
flow.diagram.passedConnectionColor=180,180,180
flow.diagram.passedConnectionFontColor=180,180,180
flow.diagram.passedConnectionFontSize=12

flow.diagram.connectionColor=0,69,123
flow.diagram.connectionFontColor=0,69,123
flow.diagram.connectionFontSize=12
flow.diagram.nodeBgcolor=240,240,240
flow.diagram.nodeFontColor=18,42,136
flow.diagram.nodeFontSize=13
flow.diagram.nodeBorderColor=18,42,136

flow.diagram.currentNodeBgcolor=250,250,250
flow.diagram.currentNodeFontColor=76,177,255
flow.diagram.currentNodeFontSize=13
flow.diagram.currentNodeBorderColor=76,121,156

flow.diagram.multiCurrentNodeBgcolor=250,250,250
flow.diagram.multiCurrentNodeFontColor=0,160,233
flow.diagram.multiCurrentNodeFontSize=13
flow.diagram.multiCurrentNodeBorderColor=0,160,233